{
  "name": "db-api-consumer-experiment",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "bitrate-csv": "bun main.ts"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.33.1-dev57.0",
    "mlog-sql": "file:../mlog-sql"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
