{
  "name": "html5",
  "type": "module",
  "private": true,
  "scripts": {
    "wasm": "mkdir -p generated && gzip -9 -c node_modules/@duckdb/duckdb-wasm/dist/duckdb-eh.wasm > generated/duckdb-eh.wasm.gz",
    "extensions": "mkdir -p generated/extensions/v1.5.4/wasm_eh && for e in icu json; do [ -f generated/extensions/v1.5.4/wasm_eh/$e.duckdb_extension.wasm ] || curl -fsS -o generated/extensions/v1.5.4/wasm_eh/$e.duckdb_extension.wasm https://extensions.duckdb.org/v1.5.4/wasm_eh/$e.duckdb_extension.wasm || exit 1; done",
    "dev": "bun run wasm && bun run extensions && rm -rf dist && mkdir dist && cp -r showcase dist/showcase && cp -r generated/extensions dist/extensions && bun build ./index.html --outdir dist --watch",
    "build": "bun run wasm && bun run extensions && rm -rf dist && bun build ./index.html --production --outdir dist && cp -r showcase dist/showcase && cp -r generated/extensions dist/extensions",
    "site": "bun run build && rm -rf ../site && mkdir ../site && cp ../../landing/index.html ../../landing/*.png ../site/ && cp -r dist ../site/app && cp _headers ../site/_headers",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@awesome.me/webawesome": "3.14.0",
    "@duckdb/duckdb-wasm": "1.33.1-dev57.0",
    "echarts": "6.1.0",
    "lit": "^3.3.3",
    "marked": "^18.0.14",
    "mlog-sql": "file:../mlog-sql"
  }
}
